spring.datasource.url=jdbc:mysql://uepsx6ds3iqd3tut:7lNFBZ9kdKKB1okDl1SV@bnkg1xoe4jzyymww7fb0-mysql.services.clever-cloud.com:3306/bnkg1xoe4jzyymww7fb0
spring.datasource.username=uepsx6ds3iqd3tut
spring.datasource.password=7lNFBZ9kdKKB1okDl1SV
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=3600
logging.level.web=DEBUG